{
  "name": "cypress-example-e2e",
  "version": "1.0.0",
  "description": "This a Cypress example E2E project using Github Actions built by Bhargav Garlapati",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-angular": "^17.4.4",
    "@cypress/grep": "^4.0.2",
    "@lambdatest/smartui-cli": "^4.0.10",
    "@percy/cli": "^1.30.2",
    "@percy/cypress": "^3.1.3-beta.0",
    "ansi-regex": ">=5.0.1",
    "commitizen": "^4.3.0",
    "cypress": "^13.15.1",
    "cypress-email-results": "^1.0.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.6.2",
    "cypress-real-events": "^1.12.0",
    "cypress-wait-until": "^1.7.1",
    "cypress-web-vitals": "^4.1.2",
    "cz-conventional-changelog": "^3.0.1",
    "dotenv": "^16.4.5",
    "eslint": "8.34.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "k6": "^0.0.0",
    "lambdatest-cypress-cli": "^3.0.33",
    "mocha": "^10.2.0",
    "mochawesome": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargav-garlapati/cypress-example-e2e"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "lint": "eslint 'cypress/e2e' --ext .js --config .eslintrc.json",
    "lint:fix": "npm run lint -- --fix",
    "report:merge": "npx --yes mochawesome-merge@4.2.1 cypress/results/json/*.json -o index.json",
    "report:generate": "npx mochawesome-report-generator@6.2.0 index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:staging": "ENV=staging npm run cypress:open",
    "cypress:production": "ENV=production npm run cypress:open",
    "cypress:percy": "npx percy exec -- cypress run --spec cypress/e2e/ui_test_using_dynamic_content.cy.js",
    "cypress:lambda": "lambdatest-cypress run --lcf lambdatest-config.json"
  },
  "author": "Bhargav Garlapati",
  "license": "ISC"
}
